<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialslidenerd.com.materialslidenerd.NavigationDrawerFragment"
    android:background="#6d87e9">

    <ImageView
        android:src="@drawable/nav_img"
        android:layout_width="280dp"
        android:layout_height="140dp"/>

</FrameLayout>
